# Database configuration
DB_TYPE=postgres
#NEON_DATABASE_URL
DATABASE_URL=postgresql://neondb_owner:npg_4uRSZe0xyKBM@ep-black-dust-a8c328sg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# Application settings
DEBUG=True
ENVIRONMENT=development
SECRET_KEY=secured-secret-key-here

# WebSocket settings
WEBSOCKET_PING_INTERVAL=30
WEBSOCKET_PING_TIMEOUT=60

# JWT Settings
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# NS-3 Configuration
NS3_SIMULATION_ENABLED=False
NS3_API_URL=http://localhost:3000

# Logging
LOG_LEVEL=INFO
