# Database configuration
DB_TYPE=postgres
#DATABASE_URL
DATABASE_URL=*********
# Application settings
DEBUG=True
ENVIRONMENT=development
SECRET_KEY=secured-secret-key-here

# WebSocket settings
WEBSOCKET_PING_INTERVAL=30
WEBSOCKET_PING_TIMEOUT=60

# JWT Settings
JWT_TOKEN = 
# NS-3 Configuration
NS3_SIMULATION_ENABLED=True
NS3_API_URL=http://localhost:3000

# Logging
LOG_LEVEL=INFO
